web/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

input BookUpdateInput {
  authors: [String]
  title_unset: Boolean
  price_unset: Boolean
  _id: ObjectId
  description: String
  authors_unset: Boolean
  price_inc: Float
  _id_unset: Boolean
  slug_unset: Boolean
  slug: String
  title: String
  price: Float
  description_unset: Boolean
}

scalar ObjectId

type Query {
  book(query: BookQueryInput): Book
  books(query: BookQueryInput, limit: Int = 100, sortBy: BookSortByInput): [Book]!
  user(query: UserQueryInput): User
  users(query: UserQueryInput, limit: Int = 100, sortBy: UserSortByInput): [User]!
}

enum BookSortByInput {
  _ID_ASC
  TITLE_DESC
  SLUG_ASC
  SLUG_DESC
  TITLE_ASC
  PRICE_ASC
  PRICE_DESC
  _ID_DESC
  DESCRIPTION_ASC
  DESCRIPTION_DESC
}

type Book {
  _id: ObjectId
  authors: [String]
  description: String
  price: Float
  slug: String!
  title: String!
}

type User {
  _id: ObjectId
  role: UserRole
  userId: String
}

input BookInsertInput {
  description: String
  slug: String!
  title: String!
  authors: [String]
  price: Float
  _id: ObjectId
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

input UserInsertInput {
  userId: String
  _id: ObjectId
  role: UserRole
}

input UserUpdateInput {
  _id_unset: Boolean
  role: UserRole
  role_unset: Boolean
  userId: String
  userId_unset: Boolean
  _id: ObjectId
}

input BookQueryInput {
  price_nin: [Float]
  _id_exists: Boolean
  description_ne: String
  authors_nin: [String]
  description_gt: String
  AND: [BookQueryInput!]
  slug_lt: String
  title: String
  slug_gt: String
  price_lte: Float
  authors_exists: Boolean
  title_exists: Boolean
  price_ne: Float
  slug_ne: String
  OR: [BookQueryInput!]
  slug_lte: String
  description: String
  price_lt: Float
  authors: [String]
  slug_in: [String]
  _id_ne: ObjectId
  _id_gt: ObjectId
  _id_nin: [ObjectId]
  price_gt: Float
  description_exists: Boolean
  slug_nin: [String]
  description_gte: String
  title_ne: String
  description_lt: String
  slug: String
  price_exists: Boolean
  slug_gte: String
  description_lte: String
  _id: ObjectId
  _id_lt: ObjectId
  title_lt: String
  slug_exists: Boolean
  title_in: [String]
  price_in: [Float]
  title_nin: [String]
  price_gte: Float
  title_gt: String
  description_nin: [String]
  title_gte: String
  _id_lte: ObjectId
  description_in: [String]
  title_lte: String
  _id_in: [ObjectId]
  authors_in: [String]
  price: Float
  _id_gte: ObjectId
}

enum UserSortByInput {
  USERID_DESC
  _ID_ASC
  _ID_DESC
  ROLE_ASC
  ROLE_DESC
  USERID_ASC
}

type Mutation {
  deleteManyBooks(query: BookQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteOneBook(query: BookQueryInput!): Book
  deleteOneUser(query: UserQueryInput!): User
  insertManyBooks(data: [BookInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertOneBook(data: BookInsertInput!): Book
  insertOneUser(data: UserInsertInput!): User
  replaceOneBook(query: BookQueryInput, data: BookInsertInput!): Book
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  updateManyBooks(query: BookQueryInput, set: BookUpdateInput!): UpdateManyPayload
  updateManyUsers(query: UserQueryInput, set: UserUpdateInput!): UpdateManyPayload
  updateOneBook(query: BookQueryInput, set: BookUpdateInput!): Book
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  upsertOneBook(query: BookQueryInput, data: BookInsertInput!): Book
  upsertOneUser(query: UserQueryInput, data: UserInsertInput!): User
}

input UserQueryInput {
  _id_lte: ObjectId
  _id_exists: Boolean
  userId: String
  userId_lte: String
  role_lt: UserRole
  userId_gte: String
  _id_ne: ObjectId
  role_gt: UserRole
  role_gte: UserRole
  userId_lt: String
  role_in: [UserRole]
  userId_in: [String]
  role_nin: [UserRole]
  _id_in: [ObjectId]
  _id_nin: [ObjectId]
  role_ne: UserRole
  OR: [UserQueryInput!]
  userId_gt: String
  _id_gte: ObjectId
  role_exists: Boolean
  _id: ObjectId
  role_lte: UserRole
  AND: [UserQueryInput!]
  userId_nin: [String]
  _id_gt: ObjectId
  userId_exists: Boolean
  role: UserRole
  userId_ne: String
  _id_lt: ObjectId
}

enum UserRole {
  ADMIN
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}
